[PAD]
[UNK]
[START]
[END]
.
1
2
4
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
¥
ः
अ
आ
इ
ई
उ
ऊ
ऋ
ऍ
ऎ
ए
ऐ
ऑ
ऒ
ओ
औ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
ळ
व
श
ष
स
ह
ा
ि
ी
ॉ
ॊ
ो
ौ
ॐ
।
॰
‘
“
”
⁄
♫
और
की
एक
कि
को
हम
नही
यह
का
कर
पर
आप
तो
इस
जो
भी
था
हो
लिए
ही
वो
बहत
##ो
कछ
##ी
रह
##ा
मझ
सकत
बार
कया
मन
अपन
जब
थी
उस
साथ
बात
करत
करन
##न
तरह
किया
या
अब
रहा
लोगो
लकिन
तक
मर
गया
लोग
कहा
वह
कोई
हमार
फिर
आपको
अगर
कयोकि
यहा
उनह
##त
काम
पहल
करना
किसी
पास
सब
##ता
सकता
साल
##क
दख
हमन
##र
समय
होता
इन
जस
##स
जा
लिय
रप
हसी
दिया
उन
##ल
अपनी
रही
होगा
हर
जयादा
ऐसा
##य
उनहोन
दो
सबस
चीज
दनिया
पता
हआ
उनक
कस
करता
वहा
लगता
हए
##िक
मरी
कम
सिरफ
जिस
सभी
वाल
जीवन
होन
जहा
बचचो
##ट
चाहिए
जाता
##ग
##ओ
मरा
वासतव
##म
मगर
अलग
सक
ऐस
शर
हमारी
कभी
आज
बचच
होती
इसक
होत
बाद
##ियो
##ड
तब
उसक
भारत
आपक
चाहत
बना
##ए
यही
दश
जानत
इसका
कई
दिन
शायद
##ित
जात
धनयवाद
हई
##ज
सकती
कयो
कवल
बन
अचछा
अधिक
लगा
ठीक
दवारा
करती
गयी
यदि
होना
तालिया
सार
बस
दसर
जान
##िया
मतलब
वयकति
आग
जररत
अभी
सही
##ई
जसा
दखा
इसतमाल
##या
अपना
चाहता
कारण
बडी
##ना
उसन
तीन
खद
इसलिए
सोच
समसया
कहानी
##ि
जगह
बनान
कहत
##द
घर
नाम
परी
कह
जाती
बडा
विचार
समझ
काफी
तम
वाली
बदल
दखत
उनकी
गए
दर
बहतर
मिल
परकार
ऐसी
बाहर
परतिशत
लिया
##व
बीच
सच
बिलकल
विशव
महतवपरण
##कर
मदद
वापस
गलत
लग
ओर
हमशा
##ती
दत
विकास
तसवीर
दन
चीजो
उपयोग
करीब
वाला
बड
##ह
परयोग
हा
पहली
##ण
उसका
इसस
असल
करग
सकल
##प
धयान
पानी
विशवास
##री
कोशिश
महसस
पिछल
जिसस
आया
उदाहरण
ना
आय
जिसम
इसम
छोट
होगी
##िग
दी
##श
चल
अचछ
अचछी
ऊपर
भर
सोचा
अफरीका
कषतर
चाहिय
इतना
बनाया
उसकी
दखन
##ान
हमारा
##ब
नीच
वही
सरकार
आपन
याद
अनभव
कही
तरीक
दिमाग
##च
शहर
दता
भाषा
दसरी
खल
जाना
बिना
सामन
चाह
दखिय
पहच
मा
भाग
चार
बलकि
अनय
सवाल
तरफ
सारी
अभिवादन
समाज
दोनो
आपकी
गई
जानकारी
डॉलर
पसद
कारय
दशो
##ार
तौर
##िय
विजञान
होग
तरीका
जाय
ताकि
##गी
उनका
उसस
जिनह
सी
##ीय
आदमी
तयार
गय
परिवार
रख
शिकषा
सा
कपयटर
लत
जाए
##यो
कलपना
लगभग
अत
किस
मिला
सतर
पाच
उमर
रोबोट
जररी
रहत
सालो
कार
जिसक
वरष
सोचत
तकनीक
समह
##ात
छोटी
जिसका
बदलाव
मानव
आपका
कहता
पहला
सन
##को
##शन
आत
लकर
परा
पीछ
सगीत
पस
##गा
##ध
##नी
इसी
इसकी
चाहती
हिससा
##िए
##िन
आन
कयकि
परति
लन
शबद
आता
चला
दना
विषय
करगा
छोटा
बढ
भविषय
समझन
##ली
##ष
दती
महीन
##ला
चीन
थोडा
##डी
बाजार
मशीन
##मा
उसम
कला
जयादातर
धरम
पड
कहना
छोड
कौन
खोज
लाख
सना
फोन
बद
इसलिय
किताब
जञान
निरमाण
महान
रखा
##s
उसी
कमर
कितना
गरीब
परापत
पिता
सकषम
उनम
उनस
##मन
आपस
इनह
औरत
चाहगा
जड
पदा
लिखा
##दार
करोड
मीडिया
##वी
ऊरजा
जिनहोन
पयार
सवय
सामाजिक
आरथिक
आवाज
कठिन
तमह
यातरा
##मी
कषमता
चक
पा
पाया
##जी
##डा
##थ
पछा
बनाना
भारतीय
मशकिल
हाथ
जवाब
नयी
पडता
वाकई
विकसित
विभिनन
##फ
अगल
करक
रहन
शिकषक
सथान
##पन
असली
ली
साधारण
##e
##कार
अदर
अमरिका
कितन
फल
मल
आती
चितर
डर
बठ
बाकी
सभव
मखय
शामिल
##टर
##ति
अगरजी
दसरा
नए
नय
पान
बच
मझस
रग
आकड
इतनी
नया
भगवान
मिनट
मिली
विडियो
##की
आकार
दखना
पसा
ससार
सोचता
##का
##दा
##रा
##रो
अवसर
कहानिया
डाल
तलना
मत
हिसाब
##िस
आसान
खास
दखो
परिणाम
पात
बचचा
बनात
योजना
वजह
शकति
सथिति
सीख
##ख
##ाई
आसपास
खड
गति
परकरिया
बजाय
बता
भीतर
वासतविक
विशष
##गर
इतिहास
गाव
चलता
निरणय
बताया
शरआत
##परण
कितनी
खतम
जी
नजर
मौजद
वातावरण
##ाल
किय
दौरान
परणाली
परशन
परिवरतन
बढिया
ससकति
##भ
##सी
##िल
अरथ
आई
जबकि
मिलता
रासत
सरकषा
हजारो
##ाना
अकसर
अमरीका
आखिर
दखग
दग
दिल
बताना
दोसत
विशाल
अदभत
इतन
कल
कहती
जितना
जिसन
तथा
निकल
परभाव
लगी
सामानय
##वार
अधययन
कसा
नई
फिलम
बतान
भल
रखन
रात
सखया
जसी
दस
पडा
मसतिषक
सचचाई
अतरिकष
अरब
ओह
गरीबी
दशक
परकाश
फरक
सनन
सभावना
समदाय
##गत
##ढ
##तन
##दी
##पर
अनमान
उततर
खरच
चलत
जानता
जोड
तजी
दिखा
बिजली
मानत
रहता
वकत
शरीर
हवा
##टी
##तर
##मान
##वर
आम
इनम
इसन
जगहो
जिन
निवश
महिला
सपरक
सवा
सामना
अफगानिसतान
अमरीकी
आवशयकता
आशा
जटिल
जाएगा
जिनक
डिजाइन
तरक
वरषो
सडक
सफल
सहायता
अचानक
आधारित
जनम
परनत
बातचीत
रखत
विचारो
सीध
##रस
इटरनट
करनी
कीमत
चनौती
वस
सथानीय
सवासथय
##बर
##वा
जमीन
दशय
दिशा
बनाय
मॉडल
यदध
शबदो
सफलता
सवीकार
हाल
##जन
##ियन
कहन
कीजिय
जाहिर
तज
परयास
बरहमाणड
भावना
भोजन
हल
##रण
आधार
उदयमी
कॉलज
गाडी
दिखाया
लगान
समसयाओ
सात
सोचिय
सौ
हफत
##सत
उपलबध
खश
खाना
चका
निशचित
माधयम
रासता
वयापार
शानदार
सदश
समझत
समाधान
सर
सीखन
##कत
##रक
अकल
अनदर
अनसार
खयाल
खान
घट
चलन
जरर
तथय
मतय
मार
सचमच
सारा
हालाकि
##जा
##ठ
##ीन
दकषिण
दगा
दिखता
धीर
निकाल
परभावित
पररित
पहचान
बढा
बनाए
मानवीय
मौका
रोक
शरवात
समझना
समाचार
##a
##बल
##वाद
##वादी
खबर
खराब
खो
जल
जिनम
पदारथ
परान
बनन
भज
शोध
हजार
##शील
औरतो
कपनी
छातर
जिनका
जीवित
डटा
दिनो
पल
बनाई
बनी
बीमारी
रहना
वयवहार
विसतार
समान
सरकषित
##षण
##ाक
अजीब
अनदान
कदम
चलो
छातरो
जानती
तमहार
परयावरण
लगत
लना
साफ
सोचना
##सा
इलाज
करिस
गरह
जीत
तसवीरो
दखी
दरी
निरभर
पीढी
बचपन
मातरा
मान
रखना
लाभ
वालो
सरल
सीखा
##t
##ही
असाधारण
आठ
ईशवर
उतना
उदयोग
कपड
कहानियो
जहाज
ढग
तल
दसरो
दीवार
नियतरण
पडगा
परण
परतिकरिया
बातो
मिलन
रखता
लगातार
विकलप
सधार
सपषट
सामान
##दध
##रम
उतपाद
चकी
जायग
ठहाका
ताकत
पछ
परत
परीकषण
पाएग
पार
बरा
महिलाओ
लडकी
लिपि
वयकतिगत
वीडियो
सरकारी
##वान
##हार
##ाय
अतर
असर
आख
उडान
करान
गणित
चहर
जायगा
परम
परोजकट
बताता
रहती
रोचक
वजञानिक
वयवसथा
सचना
सामगरी
सोचन
##यी
##षट
अरथवयवसथा
खरीद
जलदी
जिनदगी
जिसकी
जीन
डिजिटल
नौकरी
परौदयोगिकी
बहतरीन
बोल
राजनतिक
लान
वशविक
सकलो
सहयोग
हिसस
##ऊ
##कट
##बी
##यर
##षा
##िका
ted
अफरीकी
अलावा
इनटरनट
करिकट
कागज
खर
गना
चिता
जिदगी
तरत
थोडी
नकसान
पढ
परयापत
परानी
पाए
बदलन
बनना
भरी
मकाबल
रचि
लगाया
लडाई
लता
##इट
##चार
##ताओ
##दो
##पत
##ाया
##ॊ
अगली
असभव
अहसास
आकडो
एकदम
करणा
चीनी
टड
दषटिकोण
दिय
नबर
नमन
पजी
फोटो
यतर
लडकियो
ला
लायक
सपताह
समझता
सयकत
सिदधात
##ची
##णड
##फा
##लन
##लो
##ोर
असपताल
उचच
उममीद
ऑनलाइन
करो
कोशिकाओ
जानन
जानना
दखता
दिखान
परगति
परयोगशाला
भरा
मजदार
मददा
लगगा
वासतविकता
##y
##खा
##चा
##चितर
##तम
##था
आखो
आयी
उतपादन
करगी
कलाकार
खशी
चलिए
चिनह
छवि
ठहाक
दखिए
धन
नागरिक
पकष
फसला
बनियादी
भख
मिलती
लाग
लिख
वसतओ
सघरष
सदी
सिध
##टन
##दन
##धा
##भाव
##रिया
##वत
##ाता
##िटी
##ीकरण
अधिकाश
ककषा
कपनियो
कराति
कषण
कारयकरम
चाहगी
तय
दिए
दिलचसप
नततव
नमना
नौ
पकड
परष
बक
बचा
मजबत
मनषय
सदर
सनना
सबध
सबह
सरचना
##d
##करण
##धन
##ियत
आनद
इनक
जडा
जडी
जत
जाओ
तमाम
नता
पथवी
परिभाषा
बरी
बहोत
बी
भौतिक
महतव
लाखो
हवाई
होनी
##आ
##चित
##रित
##ाओ
##ास
आध
उठा
उतपनन
उपकरण
कमरा
खिलाफ
घटना
चरचा
जरा
पढा
परव
पसतक
पाकिसतान
मकसिको
यरोप
रचना
राषटर
लकषय
लगती
लगाना
लाल
शहरो
सपन
सबक
सवसथ
सीखना
हद
हाथो
##करता
##जर
##टस
##नो
##बा
##ाड
##ाम
##ाव
##िम
##ोन
आस
इचछा
एव
एहसास
औसत
कहग
कहगा
चारो
डाला
डॉकटर
दिखाना
पढन
परकति
परदरशन
पराकतिक
पहचन
भमिका
भाव
मिलत
राषटरीय
सचार
समरथन
सीमा
##n
##तता
##तव
##दारी
##हीन
##िकी
##िट
##िर
अविशवसनीय
आए
आखिरी
आशचरय
इसान
उतनी
उनको
काल
खतरनाक
चनाव
चलान
छह
जाच
जाद
जिनकी
ढढ
तार
दादी
नकल
नतीजा
नषट
निजी
परदान
बदधिमान
बर
बावजद
भरषटाचार
मामल
योगय
रहगा
लडक
लमब
लाइन
विदशी
वी
सडको
समापत
हसत
##इन
##डर
##डियो
##णी
##लट
##हर
##ातमक
##ियम
##ोल
अतः
अवसथा
आजकल
आधनिक
ऎस
कब
चली
चहरा
छः
जोर
तरग
तरीको
तीसरा
थोड
दकान
दिखाई
दीजिय
दोसतो
पतनी
परियोजना
फयनमन
बढन
बाहरी
मई
राजनीति
सथानो
समझा
सवाद
ससथा
होकर
##ऊगा
##कता
##कन
##कारी
##गन
##ानी
##िकस
अमीर
उततरी
गगल
जरिय
जीव
डालर
तारो
दल
नतिक
परतयक
पहचा
फायदा
बहद
बाल
भाई
मच
मज
मानसिक
माना
मायन
राषटरपति
लछय
वरतमान
वाह
विपरीत
सतय
साधन
सिखा
सिसटम
##m
##इय
##कति
##डिया
##तक
##पित
##मत
##मद
##िप
##ील
##ॉल
##ोड
अतयधिक
असतितव
आधा
इसीलिए
ऎसा
कानन
कारटन
खडा
चन
चाद
चाहग
चितरो
छत
जन
टीम
दिख
दिखाता
पमान
पराचीन
पारक
बचन
बदलत
बनाता
बनायी
बराबर
बिल
भारी
मलय
महनत
माग
मातर
मिलगा
राजय
वयकतियो
शाति
सकड
सवासथ
साइकिल
सामहिक
सीखत
##k
##जक
##जो
##तः
##तमक
##दर
##रत
##रता
##षित
##ाग
##ाह
आशचरयजनक
एशिया
कमपयटर
कमी
करी
गर
चिकितसा
जाकर
जारी
ततर
दकषिणी
दगी
दरअसल
पढना
परारथना
पहन
बटी
बढत
बरिटिश
लमबी
वयवसाय
विदयालय
विशलषण
विशवविदयालय
सकग
सकरमित
सझाव
सनत
सिखाया
हमस
##एग
##चर
##टा
##डल
##तो
##धर
##मल
##यत
##यान
##रट
##रन
##रप
##वन
##ॉप
##ोट
##♫
अपकषा
इतजार
उददशय
करोडो
खिलाडी
चलिय
चाल
जोकि
जोखिम
डिगरी
दरशक
नदी
नामक
परतिदिन
परवाह
पश
पाठ
बढावा
बतात
बहस
बीस
भाषाओ
मधय
रखती
लिखी
विदयारथी
सकारातमक
सदरभ
सबको
सवदना
सहज
साबित
सासकतिक
सिर
##कल
##गो
##टो
##धि
##भमि
##रिक
##सट
##हा
##िता
##िश
##िसट
आतमा
आसानी
इलाको
खडी
खोजन
गभीर
घम
जनसखया
धरती
धारमिक
पडी
पति
परशिकषित
पशचिमी
पषपरण
बदलना
मलरिया
मातापिता
मौत
यग
यवा
लाया
वसा
वाकय
वाहन
विमान
शकतिशाली
शासन
सतह
समबनध
सारवजनिक
सीमित
हिसा
##in
##कस
##झ
##टक
##टरी
##तय
##थी
##मर
##यन
##वय
##ालय
अततः
अर
असफल
आदि
आवशयक
उचित
एस
कपया
किए
किनत
किनार
खतरा
खबसरत
खात
खासकर
खोल
गणवतता
चलती
जमा
जाएगी
ढढन
तकनीकी
तभी
दान
नियम
निषकरष
पछत
पटरन
परो
पाय
पारपरिक
पालन
बरफ
बशक
बिद
भजा
भयानक
भागो
मफत
मानता
मौलिक
रचनातमक
रोज
रोजगार
लोकततर
शरखला
शरम
शादी
सकन
सलाह
ससाधनो
सोचती
##er
##o
##खी
##जनक
##जित
##झान
##दान
##निया
##भी
##वाल
##वो
##सर
##ाती
##ाप
अखबार
अगला
अफरिका
अबराहम
अमरिकी
उठान
उतसाहित
कसर
किताबो
कीड
कोन
खीच
गरम
गौर
चाय
जनता
जलद
जिममदार
डाटा
ढाच
दरद
दिखन
दौर
निशचय
पदधति
परभावशाली
परवी
परषो
परसतत
पाना
पीडित
पौध
बचची
मजा
मजाक
मतरी
महादवीप
महीनो
मिलियन
लब
लात
लाना
लिखन
वदधि
वरग
विकासशील
विजञापन
शकरिया
सट
सनदर
सबधी
सममान
समसयाए
सहमत
हटा
##छ
##टिग
##ठा
##तरिक
##दश
##नस
##लर
##लस
##शा
##सन
अतिम
अधिकार
अनवाद
इमारत
ऑफिस
कदर
कषतरो
कोइ
कोशिका
कोशिकाए
घरो
चकि
टट
टरक
टीवी
डडल
तमहारा
दखती
दरवाज
दरशको
नकश
नात
नील
पढाई
परतियोगिता
परसिदध
पराथमिक
परीकषा
पलिस
पागल
पौधो
फसल
बट
बढती
बलाया
बादल
बारिश
मालम
मोड
यकीन
यहदी
रखी
रस
रहसय
लती
वसत
वोट
शिकषको
सख
सनी
सभयता
ससाधन
सहानभति
सहित
हमम
##an
##r
##इस
##जञ
##डो
##तार
##दियो
##पी
##रच
##लय
##वरड
##शी
##ाए
##ाजी
##ारी
##ोरड
अपराध
अभियान
अश
आकरषित
आकाशगगा
आकाशगगाओ
आदत
इगलिश
इसको
कय
कारबन
कीजिए
खला
गहर
गायब
चलात
चलाना
जायगी
जितनी
जिनस
तमहारी
दिखती
नियतरित
पडती
परचार
परशिकषण
पिछली
पी
बचान
बनती
बरबाद
बोली
माता
वायरस
वारतालाप
विततीय
शिकार
सका
सथापित
सपना
सभावनाओ
सलाइड
सीधा
सीमाओ
सॉफटवयर
हदय
##l
##p
##ठी
##दायक
##नत
##नता
##फट
##मट
##मो
##यकत
##यम
##रड
##वश
##ासी
##ियर
##ियल
##ोत
##ोस
अधिकतर
अनक
अल
आकलन
आदरश
आधी
इमारतो
उपनयास
कमजोर
करम
कसी
किसानो
कोक
गरीबो
गलती
घरल
जितन
टोपी
तालिबान
तीसर
तीसरी
दया
दवा
दषटि
नकशा
नताओ
नयाय
नाटक
निकाला
पट
परकाशित
परसताव
पाता
बज
बाट
बोला
भरोसा
भावनाओ
मह
महिलाए
मानना
मारग
मोबाईल
मौसम
योगदान
रपय
रहगी
राज
रोकन
रोमाचक
रोशनी
लगन
लडको
लीजिय
वगरह
वब
वबसाइट
वयावसायिक
विरोध
शासतरीय
शिश
सफद
सवीडन
सीट
हार
##गार
##चन
##जनो
##जान
##धी
##पति
##बस
##यता
##लड
##वाली
##वीन
##हित
##ाफ
##ाब
##ाश
##िको
##िद
##िदा
##िला
आजादी
आदोलन
आना
आमतरित
इनकी
इनसान
एकतरित
एम
करमचारी
गरामीण
गिर
गोर
छद
जबरदसत
डॉ
ढाचा
दखभाल
दिखात
दिलली
दौड
नाइजीरिया
पचास
पतथर
परतिभा
परशनो
परशसा
परशान
परिदशय
परिस
फक
बढान
बनाती
बहन
बाटना
बोलन
भरम
भाषण
मछली
मराथन
मितर
मोटर
राजनीतिक
रोटी
रोबोटस
लगात
लो
वयतीत
शनय
शयर
सकट
सकडो
सथित
सममलन
समहो
सवाभाविक
हय
हीरो
##इड
##कष
##कषण
##कि
##गिक
##घ
##चछ
##डस
##थक
##पद
##फल
##बदध
##यग
##रान
##लिया
##वयर
##शासतर
##ाज
##ाट
##िड
##िधि
##िव
##ीक
अतिसवदनशीलता
अदाजा
अमरिकन
अविषकार
अहम
इकटठा
ईरान
उदहारण
उपकरणो
उललख
एलगोरिदम
ऑफ
कप
कभीकभी
कलासरम
काट
किसान
गरव
चनौतियो
चलना
चितित
जाल
जोडा
टकड
टन
तमन
तालियो
धवनि
नतरहीन
नतिकता
नसल
नागरिको
निदान
पजा
परजाति
परदरशित
परिवारो
परिसथितियो
पसदीदा
बठा
बताती
बराजील
बरिटन
बरोकस
बल
बाजारो
बाटन
भजन
मकाबला
मजबर
मिटटी
मिलकर
मिलगी
मिलना
मौक
यानि
रिशत
रोग
लख
वजञानिको
शहरी
शात
शारीरिक
शीरष
सगठन
सनान
सपतति
समनवय
समानता
सरोत
सवरग
सोचो
##h
##करताओ
##चछा
##जार
##टान
##थन
##दय
##भास
##रश
##लल
##षक
##षठा
##षी
##ाइड
##ारण
##ारा
##िओ
##िज
##ोग
##ोप
##ौन
अतिरिकत
असपषट
आकाश
आखिरकार
आयोजन
इनका
उठाया
उतसक
उपचार
ऊतक
एडरसन
कदरित
कपनिया
कमाई
कलास
कवर
कशमकश
कारयो
कॉल
खरीदन
खा
घाना
चरण
जग
जलवाय
जिममदारी
टकडा
डालन
नजरिय
निरधारित
पथ
परबधन
परमख
परसकार
पराना
परारभ
पलट
पशचिम
बकरी
बढना
बताऊगा
भला
मधयपरव
मना
मलतः
मामलो
रचनातमकता
रहग
लकषण
लडकिया
वयसत
वाशिग
विषयो
शो
शोर
सडविच
सथिर
सनटरी
सनिको
सपरण
सफर
सवर
सीधी
हरी
##ः
##कषा
##कषित
##चल
##तरी
##धान
##धिक
##नन
##पान
##बध
##बन
##बो
##भति
##मय
##योग
##रमन
##रह
##रियो
##लत
##लित
##वाला
##शल
##हट
##ाद
##ारो
##िकल
##ियार
##ीकत
##ीस
##ौक
अति
अदशय
अनपात
अनमति
आकाशगगाए
आदर
आवाजो
इजीनियर
इराक
ईरानी
उतन
उतसाह
ओबामा
कठिनाई
कठोर
कद
कारणो
खतरो
खन
खादय
गजब
गटस
गण
गणना
गद
गम
गलियो
घटनाओ
चकर
चतना
जनसाखयिकीय
जम
जापानी
जोडन
टयब
टलीफोन
टाग
ताकतवर
तीनो
दरवाजा
धरयवान
धारणा
नटवरक
निकला
निराश
निहित
नीति
पकषपात
पज
पढत
परमाण
परशानी
पराग
परिवश
परोगराम
पायग
फलान
फीट
बकार
बचाया
बटा
बनत
बलॉक
बिलियन
भई
मसकरात
मसतिसक
महततवपरण
माफ
मारकटिग
यान
रक
रगिसतान
रिशतो
लडका
लीजिए
वकील
वजन
वयाखया
विदयारथियो
विवरण
विशिषट
विसतत
सकरिय
सतरी
सपनो
समदर
सवाओ
सषटि
सीखी
हप
हाई
ह♫
##i
##tion
##इयो
##चय
##जिन
##टिक
##डिट
##दक
##नीय
##परिय
##बाद
##भर
##मता
##मसत
##यक
##यल
##योजन
##लक
##लियो
##वट
##वल
##वसथा
##षटि
##षर
##ालन
##िकन
##ीत
##ॉन
अकला
अतरराषटरीय
अनसधान
अनिवारय
अफगान
असफलता
आकति
आकरषक
आपम
इगलड
इजीनियरिग
उदयमियो
उनही
कडी
कनाडा
कमात
कषि
कॉपी
खाली
गरमी
गरिड
गिरन
चलाया
छोडन
जाऊ
जानवर
टप
टाइप
टीचर
टोनी
ठोस
डालत
तोड
दम
दावा
नियमो
निरयात
नीला
पडोसी
पढान
परजाततर
परारभिक
परिणामो
परिवरतित
परोतसाहित
परोफसर
पारटी
पिताजी
फस
फसबक
फायद
बढी
बनता
बहार
भारतीयो
भावनातमक
मददो
मनोरजन
मबई
ममकिन
मलयो
मशहर
मील
मोबाइल
रडियो
रसायन
राशि
रोगी
लडन
लाय
लिखना
वरणन
वशवीकरण
वाहवाही
वितरण
विवाद
शताबदी
शिखर
सगरह
सटरीट
सथापना
सदसय
सनिशचित
सबधित
सवागत
##c
##ed
##he
##ईट
##काल
##घर
##चक
##चलित
##टल
##टिया
##टियो
##डड
##डार
##ढी
##तत
##तौर
##थल
##नाक
##निक
##पट
##पण
##फी
##बक
##बिया
##बीन
##रग
##रल
##रीय
##रोह
##लान
##वित
##ाइल
##ानिक
##ावट
##िपट
##िशन
##ॉलीवड
##ोता
##ोध
##ोनो
##ोषण
##ौकिक
td
अग
अण
अधयापक
अभयास
अरबी
अलगअलग
आकर
इजिपत
इश
इशारा
इसानो
उपदश
उपाय
उसको
औटिसम
औदयोगिक
कतरिम
कपतान
करिया
काननी
काबिल
कारड
कारयालय
काली
खलन
गल
गहन
गहरी
गाठ
गीत
घोषणा
चमक
चरच
चलगा
चालक
छट
छपा
छपी
जाति
ढर
तरककी
थक
दबाव
दरदराज
दसियो
दिखाती
दोबारा
पकति
पछना
पडगी
पडत
पतर
पदल
परतीत
परस
परिचित
परिपरकषय
पाठयकरम
पीछा
पोसट
फट
फलन
बकवास
बटन
बढता
बरस
बलॉग
बॉकस
भागयशाली
मशीनो
मसकान
मसलिम
मानयता
मारन
मितरो
यटयब
योगयता
राय
रोजमररा
लगाय
वयसको
वयाखयान
सगठित
सची
सटीक
सथितियो
सनिक
समकालीन
ससर
सास
हत
हासिल
##इया
##इल
##किन
##कियो
##खता
##खन
##गति
##जत
##डन
##डिग
##ततर
##ताए
##तिहासिक
##थम
##थर
##दि
##नद
##नाम
##पार
##फोन
##भार
##मिक
##यात
##लिन
##लोड
##वास
##वाह
##वि
##विजञान
##वियो
##शनल
##सक
##सती
##ाकन
##ापा
##ायी
##ाली
##ासियो
##िकितसक
##िकियो
##िटा
##िदध
##िसक
##ीटर
##ीला
##ोरी
अक
अदाज
अनसरण
अनाज
अवधि
अवरोध
आएगा
आओ
आकरमण
आतम
आधयातमिक
आबादी
आयग
आविषकार
इलाक
इसलाम
उठात
उड
उडन
उततजित
उततम
उतपादो
उभर
ओक
कनदरित
कमाल
करा
करिय
करियर
कहगी
कारटनिसट
कोड
खतर
खबरो
गडबड
गणा
गोल
चककर
चना
चरितर
चालीस
चितरकारी
चितरण
जटिलता
जनन
जवान
जाऊगा
जानवरो
जोडी
जोश
झलक
टीचरो
डिजाईन
तिहाई
तीस
दखद
दनी
दरशाता
दवाओ
दाव
दाहिन
नजरिया
निकलता
निरणायक
निसदह
नीद
नीली
नीव
पख
पडोस
पडोसियो
परकट
परतिनिधितव
परतिभाशाली
परपरा
परवत
परशासन
परसार
परसारण
पराणियो
पहलिया
पियानो
फटबाल
बचत
बचना
बजा
बनानी
बरताव
बलट
बाए
बाध
बोझ
मरन
मलभत
माउस
यदयपि
योजनाओ
रखग
रवाडा
लड
लदन
लमबा
लागत
लियोनारदो
लौट
वन
वयसक
वयापक
विविधता
विशषजञ
सकरमण
सकरामक
सगठनो
सघन
सतिथि
सनदश
सनाई
समदायो
सरय
सवततर
सवरप
सविधा
ससथान
सहार
सोचग
सोपा
सौदा
हसतकषप
हिममत
##b
##f
##ing
##v
##एगा
##कटर
##कारा
##कारो
##गनी
##गल
##णा
##ततम
##तति
##तान
##नट
##नतर
##नया
##भोग
##वाही
##शासतरी
##शित
##सकरण
##सटर
##हन
##हो
##ाडियो
##ाण
##ाति
##ायर
##िकट
##िडिया
##िहन
##ीम
##ॉइट
##ोबल
##ौत
अतयत
अधर
अफरिकी
अभिवयकति
असलियत
आजाद
आतकवाद
आधारभत
आवास
इच
इसानी
उतर
उतसरजन
उदयमिता
उपयोगी
ऊचाई
एकता
एसा
औजार
कटट
कदी
कपडा
कलक
कहिय
कागरस
कारटनो
कारो
कॉफी
खत
खरीदा
खलना
खीचन
गजरत
गराहक
गाधी
गावो
गिनती
गोद
घटिया
घस
चककी
चढा
चह
जझ
जट
जविक
जीवनकाल
जॉन
झील
डिबब
डीएनए
तकनिकी
तथयो
तहत
तापमान
दःख
दखकर
दबारा
दयाल
दरभागय
दाए
दाम
दिखगा
दिखत
नययारक
नायक
निकलत
निकली
निकालन
निराशा
पकडन
पछन
पतथरो
पनः
पनीर
परतीक
परभावी
पशवर
पसतकालय
पहचत
पहचना
पहनन
पारकिग
पिपा
फरजी
बकस
बचाव
बजट
बटियो
बरक
बाय
बारबार
बीवी
बोसटन
भविषयवाणी
भावक
मकत
मझम
मनोवजञानिक
मसला
माइकल
मामला
यय
रणनीति
रपरखा
रसी
रिचरड
लकडी
लखक
लगग
लाइसस
वयवसथित
वसी
विचारक
विनिमय
विभाग
वॉल
शयाम
शिकषण
शिकषित
शिशओ
सनकी
सपर
सपस
सबत
सरकारो
सरज
सराहना
सवचालित
सवदनशील
सविधाए
साऊथ
साखयिकीय
साझा
सोन
सौर
हतया
हफतो
हरा
हलका
हस
होटल
##al
##es
##et
##ic
##ide
##la
##rs
##tic
##आधारित
##इए
##इप
##उन
##करिया
##जद
##जस
##जाम
##जाल
##जिग
##झा
##टिन
##णो
##ततव
##तिक
##थित
##दना
##दिर
##धारा
##धित
##ननता
##पक
##पता
##पस
##फोरनिया
##बान
##भा
##मरथ
##यतर
##रव
##रिय
##रोध
##वतति
##वरष
##वशी
##वसत
##वारो
##विधि
##विशवास
##सतर
##सव
##सिया
##हत
##ाणओ
##ादी
##ाबी
##ारक
##ालियो
##िकता
##िकर
##िनता
##िरासत
##ीली
##ौती
##ौशल
अतीत
अधरा
अधिकारी
अनचित
अनपकषित
अपरतयाशित
अवलोकन
असामानय
आदमियो
आदश
आराम
आशवसत
इकाई
इजन
ईमल
ईसाई
उरजा
उलट
ऊची
ऎसी
एकजट
एकदसर
एकमातर
एकल
एड
औसतन
कतत
करणामय
करोग
कलाकति
कलिए
काबलियत
किलोमीटर
खतो
खनन
खलत
खिडकी
गजर
गरहो
घटा
घटो
घमन
घाटी
चपचाप
चौथाई
छप
छोटछोट
छोडकर
जडन
जनवरी
जाएग
जागरकता
जापान
जीडीपी
जीतन
झठ
टसट
डराईवर
डविड
डा
डालना
तफान
ताजा
ताल
दरघटना
दरशन
दवार
दशको
दीवारो
नकारातमक
नमनो
नरम
नासतिक
निपटन
निरतर
निरमित
निवासियो
नोट
पकका
पकषी
पटटी
पनन
परणतः
परतिरप
परयोगो
पवितर
पषठ
पहचाना
पाती
पापा
पायी
पोषण
फला
फिट
बठक
बढाना
बदला
बयरफट
बलातकार
बहतबहत
बिनद
बिसतर
बोलत
बोलना
भमि
भयकर
भागय
भागीदारी
भिनन
मदान
महगा
महया
मानवता
मानवो
मानो
माबाप
माल
मास
मिलग
यातरिक
रकत
रममट
रहो
राह
रिपोरट
रो
रौ
लघ
लटिन
लबनान
लॉस
विजञानी
शाम
शीरषक
सकतो
सकरीन
सकलपना
सकषप
सटर
सथल
सथायी
सदह
सपलशी
सभवतः
समझाया
समदधि
समबधित
सरवशरषठ
सल
सवालो
ससता
ससथाओ
सहायक
सहारा
साकषातकार
साथियो
साहस
सीए
सीमाए
सो
हक
हसना
होद
##g
##ve
##w
##x
##अल
##आयामी
##इव
##उगी
##ऊगी
##ककर
##कचर
##करा
##कलप
##कान
##काना
##खयिकी
##खियो
##गणित
##गम
##गराफी
##जाति
##झी
##डडी
##णक
##तया
##दरशी
##धयन
##नि
##पढ
##पप
##परवक
##पवाद
##पसद
##पिया
##पोरट
##फस
##बड
##बब
##बार
##बोध
##भय
##भाग
##मक
##मजन
##मप
##मबर
##मारट
##मित
##मिया
##मीकरण
##रषया
##रोन
##वकषण
##वज
##वयापी
##वह
##वितीय
##विधा
##विन
##शक
##षठ
##सदह
##सल
##सित
##सिस
##हतया
##हम
##ाइयो
##ाकार
##ासित
##िटर
##िनत
##िनद
##िपरण
##िली
##िशान
##ीख
##ीड
##ीब
##ोक
##ोला
##ौर
अतरराषटरिय
अदा
असपतालो
आइय
आनदोलन
आयामी
आर
आलोचना
आशावादी
उठता
उठाना
उततजना
उतपतति
उपलबदध
उभरती
ऊट
एकड
एडस
एनडरसन
एलगोरिथम
ककष
करज
करमचारियो
करवा
कराया
कलयाण
कलातमक
किन
किनारो
कीडो
कोण
गभीरता
गरहण
गली
गहरा
घास
चलाता
चशम
चहरो
चिनहो
चिपका
जाइय
जानी
जोडना
टाइमस
टिकट
डालग
ढढना
तकनीको
तकरीबन
ततरिका
तनाव
तबदील
तयारी
तरासदी
तलाश
तवचा
दध
दरविड
दिलचसपी
दोहराया
धात
नजदीक
नतीज
नाइजीरियाई
नासा
निकलन
निकालत
निगरानी
नियमित
नीतियो
पढाना
पतरिका
पद
पदयातरा
परजनन
परदरशनी
परयटन
पररणा
परसपर
परिकलपना
परिभाषित
परिवहन
परिसथिति
परोतसाहन
पवन
पवाइट
पहाड
पाकिसतानी
पागलपन
पीढियो
पोसटर
फकीर
बगल
बजाए
बताइए
बताऊ
बताए
बदधिमतता
बदलता
बम
बलब
बह
बाकि
बाढ
बिसकट
बीमार
भकप
भगतान
भजती
मगल
मचछरदानी
मधमकखी
मरत
मरदान
मलाकात
माधयमिक
मानती
माहौल
मिसटर
यौन
रगीन
रफतार
रिकॉरड
रिशतदारो
रोका
लखन
लबी
लहर
लाभाश
लिक
वकता
वयकत
वयरथ
वयावहारिक
वादा
विभाजित
विरोधी
शकषिक
शरषठ
शरोताओ
शली
शासतर
शीश
शौचालय
सकषिपत
सखद
सचालित
सटज
सटोर
सतलन
सनाना
सभावित
समकष
समझती
समझौता
समपरण
ससकतियो
साकार
साथी
सावधान
सावधानी
सिकदर
सिदधानत
हकीकत
हरान
हाथी
हिला
हिससो
##.
##1
##2
##4
##j
##q
##u
##z
##¥
##अ
##इ
##उ
##ऋ
##ऍ
##ऎ
##ऐ
##ऑ
##ऒ
##औ
##ङ
##ञ
##ळ
##ॉ
##ौ
##ॐ
##।
##॰
##‘
##“
##”
##⁄
